OFFICE[0]=A
ROUTER_OFFICE[0]=A
ROUTER_OFFICE[1]=B
ROUTER_OFFICE[2]=C
ROUTER_A[0]=B
ROUTER_A[1]=D
ROUTER_A[2]=G
ROUTER_A[3]=F
ROUTER_A[4]=E
ROUTER_B[0]=C
ROUTER_B[1]=D
ROUTER_B[2]=H
ROUTER_B[3]=I
ROUTER_B[4]=J
SWITCH_A_DB[0]=E
SWITCH_A_DB[1]=K
SWITCH_A_WEB[0]=F
SWITCH_A_WEB[1]=L
SWITCH_A_NFS[0]=G
SWITCH_A_NFS[1]=M
SWITCH_B_DB[0]=H
SWITCH_B_DB[1]=N
SWITCH_B_WEB[0]=I
SWITCH_B_WEB[1]=O
SWITCH_B_NFS[0]=J
SWITCH_B_NFS[1]=P
DB_A[0]=K
WEB_A[0]=L
NFS_A[0]=M
DB_B[0]=N
WEB_B[0]=O
NFS_B[0]=P
