#Broadcast domain OFFICE
OFFICE[0]=P
ROUTER_OFFICE[2]=P

#Broadcast domain ROUTER OFFICE - ROUTER A
ROUTER_OFFICE[1]=N
ROUTER_A[4]=N

#Broadcast domain ROUTER OFFICE - ROUTER B
ROUTER_OFFICE[0]=O
ROUTER_B[4]=O

#Broadcast domain ROUTER A - ROUTER B
ROUTER_A[3]=M
ROUTER_B[3]=M

#Broadcast domain NFS A
ROUTER_A[0]=A
SWITCH_A_NFS[1]=A
SWITCH_A_NFS[0]=D
NFS_A[0]=D

#Broadcast domain DB A
ROUTER_A[1]=B
SWITCH_A_DB[1]=B
SWITCH_A_DB[0]=E
DB_A[0]=E

#Broadcast domain WEB A
ROUTER_A[2]=C
SWITCH_A_WEB[1]=C
SWITCH_A_WEB[0]=F
WEB_A[0]=F

#Broadcast domain NFS B
ROUTER_B[0]=G
SWITCH_B_NFS[1]=G
SWITCH_B_NFS[0]=J
NFS_B[0]=J

#Broadcast domain DB B
ROUTER_B[1]=H
SWITCH_B_DB[1]=H
SWITCH_B_DB[0]=K
DB_B[0]=K

#Broadcast domain WEB B
ROUTER_B[2]=I
SWITCH_B_WEB[1]=I
SWITCH_B_WEB[0]=L
WEB_B[0]=L
