#Fix warning
modprobe 8021q

#Opening ports
ifconfig eth0 up
ifconfig eth1 up
ifconfig eth2 up
ifconfig eth3 up
ifconfig eth4 up

#Configuring VLAN NFS_A --> WEB_A WEB_B: VLAN 200
vconfig add eth2 200
vconfig add eth3 200

#Router A - Router Office
ifconfig eth0 192.168.3.6/30 up

#Router A - Router B
ifconfig eth1 192.168.3.1/30 up

#Router A - A NFS VLAN:200
ifconfig eth2.200 192.168.1.1/28 up

#Router A - A WEB VLAN:200
ifconfig eth3.200 192.168.1.17/28 up

#Router A - A DB
ifconfig eth4 192.168.1.33/29 up


route add -net 192.168.2.16 netmask 255.255.255.240 gw 192.168.3.2 dev eth1
